{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8818897637795281,
      "y": 6.860626292681157
    },
    "rotation": 55.98065001017349
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left_Score0_YesAmp_MoveOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RingPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        }
      ]
    }
  },
  "folder": "ScoreAmps",
  "choreoAuto": false
}