{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8005363758475263,
      "y": 6.868814458349638
    },
    "rotation": 61.58733855692743
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left_Score1_NoAmp_MoveOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupRing"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "blue",
  "choreoAuto": false
}