{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.540112629774809,
      "y": 5.546821904454621
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid_Score1_NoAmp_MoveOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "blue",
  "choreoAuto": false
}