{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4536086215029578,
      "y": 5.599912914111543
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle_Score0_YesAmp_MoveOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RingPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        }
      ]
    }
  },
  "folder": "ScoreAmps",
  "choreoAuto": false
}