{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.87,
      "y": 2.44
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 13"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RingPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}