{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9392069234588919,
      "y": 2.3666440125673045
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "robot_path_bottom2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PiecePickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "blue",
  "choreoAuto": false
}