{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.872921944042086,
      "y": 4.705553915612336
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 23"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}