{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8375151885438905,
      "y": 3.7256153791586866
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "robot_path_reverse_middle2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        }
      ]
    }
  },
  "folder": "blue",
  "choreoAuto": false
}