{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.542709507692798,
      "y": 7.050087603655486
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red_path_bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "red",
  "choreoAuto": false
}