{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8467598917179814,
      "y": 4.234074053733694
    },
    "rotation": -57.58769338164877
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right_Score1_NoAmp_MoveOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "blue",
  "choreoAuto": false
}