{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7352951848760846,
      "y": 4.339199535541929
    },
    "rotation": -62.59242456218159
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right_Score0_YesAmp_MoveOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RingPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        }
      ]
    }
  },
  "folder": "ScoreAmps",
  "choreoAuto": false
}