{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0.6237241265942599
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TestingPathFarisRoom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupRing"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "blue",
  "choreoAuto": false
}