{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.23,
        "y": 2.4406016379600333
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.998882420647725,
        "y": 2.5238039665268523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.139070998862719,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 13.992277907188786,
        "y": 5.560443135600302
      },
      "nextControl": {
        "x": 16.641494735782263,
        "y": 5.593045420325076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.47,
        "y": 4.335765788648695
      },
      "prevControl": {
        "x": 13.27164095769633,
        "y": 3.1431990791909517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1930705448977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}