{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8005363758475263,
        "y": 6.850325052001455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6325596615157183,
        "y": 6.9335273805682744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.658721713839824,
        "y": 6.961261490090548
      },
      "prevControl": {
        "x": 1.658721713839824,
        "y": 6.961261490090548
      },
      "nextControl": {
        "x": 3.658721713839824,
        "y": 6.961261490090548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.872921944042086,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 0.878612790122277,
        "y": 5.634865621740705
      },
      "nextControl": {
        "x": 2.102724268823837,
        "y": 5.50371082045125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8713498868439173,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 2.4164479544897963,
        "y": 5.528332498106438
      },
      "nextControl": {
        "x": 3.3262518191980384,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7712302091270848,
        "y": 4.363499898170968
      },
      "prevControl": {
        "x": 1.5611292018821263,
        "y": 4.573600905415926
      },
      "nextControl": {
        "x": 1.9931030853052696,
        "y": 4.141627021992783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.390625321791184,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.9561242726089052,
        "y": 4.095403506122328
      },
      "nextControl": {
        "x": 2.991466154011381,
        "y": 4.1174320567904665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7712302091270848,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.5749349752189439,
        "y": 4.290038152431885
      },
      "nextControl": {
        "x": 1.9376348662607235,
        "y": 3.9474882553368715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7865755010789224,
        "y": 2.3851334189154842
      },
      "prevControl": {
        "x": 3.758841391556649,
        "y": 2.930570906186855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -36.86989764584403,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": -38.995134747128816,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootPreLoad",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 4.1000000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake3",
      "waypointRelativePos": 5.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot3",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 61.38954033403483,
    "velocity": 0
  },
  "useDefaultConstraints": false
}