{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8005363758475263,
        "y": 6.868814458349638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4661550043820806,
        "y": 6.988995599612821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.826698428171631,
        "y": 6.9797508964387305
      },
      "prevControl": {
        "x": 1.5309935578053881,
        "y": 6.98928976322474
      },
      "nextControl": {
        "x": 2.113284226568455,
        "y": 6.970506193264638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8713498868439173,
        "y": 6.9797508964387305
      },
      "prevControl": {
        "x": 2.566409171921653,
        "y": 6.988808541436422
      },
      "nextControl": {
        "x": 3.8050649074271115,
        "y": 6.952016786916457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0686327678961662,
        "y": 6.868814458349638
      },
      "prevControl": {
        "x": 0.7028149133528119,
        "y": 7.004008013289573
      },
      "nextControl": {
        "x": 1.4938891139043537,
        "y": 6.711654504390091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.826477852385904,
        "y": 6.9797508964387305
      },
      "prevControl": {
        "x": 2.763336987365435,
        "y": 7.035219115483277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 59.16753731688491,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootPreLoad",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.52411099675425,
    "velocity": 0
  },
  "useDefaultConstraints": false
}