{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8190257821957083,
        "y": 6.831835645653273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7879571195441712,
        "y": 6.831835645653273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7789028551030075,
        "y": 6.952016786916457
      },
      "prevControl": {
        "x": 2.471612153809893,
        "y": 7.19753230497452
      },
      "nextControl": {
        "x": 3.086193556396122,
        "y": 6.706501268858394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6325596615157194,
        "y": 5.500598388584165
      },
      "prevControl": {
        "x": 1.567846739297082,
        "y": 6.388089893296904
      },
      "nextControl": {
        "x": 1.6443947011731022,
        "y": 5.338289273282918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 5.500598388584165
      },
      "prevControl": {
        "x": 2.320633263431182,
        "y": 5.495951711643255
      },
      "nextControl": {
        "x": 2.6957005265361875,
        "y": 5.509843091758257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6325596615157194,
        "y": 5.380417247320982
      },
      "prevControl": {
        "x": 0.9738996469502796,
        "y": 5.380417247320982
      },
      "nextControl": {
        "x": 2.3444618339298082,
        "y": 5.380417247320982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.276544769305755,
        "y": 7.136910850398278
      },
      "prevControl": {
        "x": 3.2765447693057546,
        "y": 7.136910850398278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootPreLoad",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot2.",
      "waypointRelativePos": 3.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 57.26477372789248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}