{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8818897637795281,
        "y": 6.860626292681157
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9017905205179786,
        "y": 7.234153673249433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 7.173889663094642
      },
      "prevControl": {
        "x": 1.8871639437214525,
        "y": 6.87665945111068
      },
      "nextControl": {
        "x": 1.891411350390267,
        "y": 7.321804913880099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 2.9393403829655225,
        "y": 7.216636732195093
      },
      "nextControl": {
        "x": 2.831597663195327,
        "y": 6.4355020138611705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 7.2857505715011435
      },
      "prevControl": {
        "x": 1.8834769881188147,
        "y": 6.919306476945805
      },
      "nextControl": {
        "x": 1.8933923582132883,
        "y": 7.47632352407562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 7.173889663094642
      },
      "prevControl": {
        "x": 1.7434054210965562,
        "y": 7.261846410436708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 2.5219278515711525,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": -85.07896364539533,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "EjectPrering",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Collect Ring",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootAmp",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.94382022489798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 63.43494882292196,
    "velocity": 0
  },
  "useDefaultConstraints": false
}