{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.540112629774809,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540112629774809,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5940087916211865,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.4790369490648887,
        "y": 5.433527380568276
      },
      "nextControl": {
        "x": 2.7089806341774842,
        "y": 5.660116428340966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.540112629774809,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.390309061604394,
        "y": 5.552059791453587
      },
      "nextControl": {
        "x": 2.8621051836698266,
        "y": 5.500598388584165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590864677224849,
        "y": 5.888875921895988
      },
      "prevControl": {
        "x": 3.5908646772248494,
        "y": 5.888875921895988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootPreLoad",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}