{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4476655980338986,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.418359431313456,
        "y": 5.491353685410074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8631918083480064,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.8670619583226253,
        "y": 5.449683390984173
      },
      "nextControl": {
        "x": 3.1775117162671007,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5615376014359892,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.766076659162753,
        "y": 5.547977492351381
      },
      "nextControl": {
        "x": 1.3569985437092253,
        "y": 5.527176910209676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17799714878709,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.5477852757507327,
        "y": 5.528332498106438
      },
      "nextControl": {
        "x": 1.75459927415052,
        "y": 5.548162148146443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5840723774575625,
        "y": 6.935501465180784
      },
      "prevControl": {
        "x": 2.1133484056653806,
        "y": 6.858333600952559
      },
      "nextControl": {
        "x": 3.0352138923532044,
        "y": 7.009459090573511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7557469730590063,
        "y": 6.802377739473875
      },
      "prevControl": {
        "x": 2.210586369224285,
        "y": 6.883731127405874
      },
      "nextControl": {
        "x": 1.6057937462756011,
        "y": 6.775556837122372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4476655980338986,
        "y": 6.935501465180784
      },
      "prevControl": {
        "x": 1.4242186889794186,
        "y": 6.821336965580613
      },
      "nextControl": {
        "x": 1.4636143527577297,
        "y": 7.013156971843149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821982256577126,
        "y": 7.312560210706008
      },
      "prevControl": {
        "x": 4.211831847087117,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.85,
      "rotationDegrees": 32.8606595892404,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 15.579950559092351,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootPreLoad",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 2.1500000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 4.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 5.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": -0.8303154862580265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}