{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9207175171107097,
        "y": 2.6070062950936714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.928390163086632,
        "y": 2.588516888745488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8544325376956587,
        "y": 7.6176354154542825
      },
      "prevControl": {
        "x": 1.86367724086975,
        "y": 7.303315507535186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.10170611520638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}