{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6148626582967456,
        "y": 5.467977793098444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5992951959906496,
        "y": 6.156884446767608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 7.118421444050096
      },
      "prevControl": {
        "x": 1.882166647216177,
        "y": 6.360355783774631
      },
      "nextControl": {
        "x": 1.857833352783823,
        "y": 7.876487104325561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.658721713839824,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.3338072159027203,
        "y": 4.844224463223702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.63602195628968,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.30186567443502,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}