{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9258681374505612,
        "y": 6.860626292681157
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9457688941890117,
        "y": 7.234153673249433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 7.173889663094642
      },
      "prevControl": {
        "x": 1.8871639437214525,
        "y": 6.87665945111068
      },
      "nextControl": {
        "x": 1.891411350390267,
        "y": 7.321804913880099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630987604317551,
        "y": 4.160116428340965
      },
      "prevControl": {
        "x": 2.917573402714373,
        "y": 3.9752223648591443
      },
      "nextControl": {
        "x": 1.3456226271583607,
        "y": 4.989384155540442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 5.491353685410074
      },
      "prevControl": {
        "x": 2.685044472971828,
        "y": 4.890447979094156
      },
      "nextControl": {
        "x": 1.094955527028172,
        "y": 6.0922593917259915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.741924042406643,
        "y": 4.160116428340965
      },
      "prevControl": {
        "x": 1.0963668774184394,
        "y": 4.16473877992801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootAmp",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Collect Ring",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1048262897889,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 63.43494882292196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}