{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 4.251242788199862
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8202057142595629,
        "y": 5.398187619747179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8636772408679951,
        "y": 7.146155553572369
      },
      "prevControl": {
        "x": 1.8536362117769272,
        "y": 6.646753942156534
      },
      "nextControl": {
        "x": 1.873718269959063,
        "y": 7.645557164988204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6957005265361875,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 1.43419670623125,
        "y": 4.862807689579344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootAmp",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.63805368172883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.53589413625745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}