{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7321383214195003,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8723809262290345,
        "y": 5.657758342543712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.540112629774809,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 2.6869925574250946,
        "y": 5.574556013976893
      },
      "nextControl": {
        "x": 1.0686327678961662,
        "y": 5.574556013976893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732679339232552,
        "y": 4.335765788648695
      },
      "prevControl": {
        "x": 2.2427100710057273,
        "y": 5.611534826673258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.53646023085213,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1930705448977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}