{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9551870532312499,
        "y": 4.236583330309518
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9852689512328836,
        "y": 3.7910778807400596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.604825551993446,
        "y": 5.63926893619553
      },
      "prevControl": {
        "x": 2.143297614766178,
        "y": 5.6643141484175175
      },
      "nextControl": {
        "x": 1.2073033155075314,
        "y": 5.620779529847349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4923170567061854,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.4738276503580034,
        "y": 4.280297569604149
      },
      "nextControl": {
        "x": 2.5108064630543674,
        "y": 3.92899884898869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 7.210868475791006
      },
      "prevControl": {
        "x": 1.8405654829327673,
        "y": 6.674675691693727
      },
      "nextControl": {
        "x": 1.7203843416695843,
        "y": 7.7470612598882855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71418993288437,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.4222426643051485,
        "y": 4.724043321960518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpeakerScore",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "RingPickup",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Ampscore",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.89424726498387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.434948822921996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}