{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.178127432820991,
        "y": 3.9415457021169265
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.274070084103045,
        "y": 4.900972214937469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.909488009231238,
        "y": 5.553382243655439
      },
      "prevControl": {
        "x": 14.890299478974828,
        "y": 7.069276133911897
      },
      "nextControl": {
        "x": 14.922145223082632,
        "y": 4.553462349395148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.685814926154215,
        "y": 6.589562877501624
      },
      "prevControl": {
        "x": 11.896888758974733,
        "y": 6.033095500065709
      },
      "nextControl": {
        "x": 11.508487809093948,
        "y": 7.057061640660517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.585479421538889,
        "y": 5.898775788270835
      },
      "prevControl": {
        "x": 13.335479421538889,
        "y": 5.898775788270835
      },
      "nextControl": {
        "x": 13.835479421538889,
        "y": 5.898775788270835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.621660055385075,
        "y": 7.280349966732415
      },
      "prevControl": {
        "x": 12.945795114825142,
        "y": 7.985977310126069
      },
      "nextControl": {
        "x": 16.079988354872302,
        "y": 6.666316998527269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.257077980513268,
        "y": 4.210185125706679
      },
      "prevControl": {
        "x": 15.149344637436371,
        "y": 4.0662711487835965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootAmp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PickupRing",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}