{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.542709507692798,
        "y": 7.050087603655486
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.542709507692802,
        "y": 7.050087603655486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.890299478974828,
        "y": 5.59175930416826
      },
      "prevControl": {
        "x": 13.83021739846764,
        "y": 5.991010996826811
      },
      "nextControl": {
        "x": 16.367816308718464,
        "y": 5.035291926732346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.685814926154215,
        "y": 6.589562877501624
      },
      "prevControl": {
        "x": 11.896888758974733,
        "y": 6.033095500065709
      },
      "nextControl": {
        "x": 11.508487809093948,
        "y": 7.057061640660517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.681422072820943,
        "y": 5.764456076475958
      },
      "prevControl": {
        "x": 13.431422072820943,
        "y": 5.764456076475958
      },
      "nextControl": {
        "x": 13.931422072820943,
        "y": 5.764456076475958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.525717404103023,
        "y": 7.510612329809346
      },
      "prevControl": {
        "x": 12.721995560000405,
        "y": 7.740874692886277
      },
      "nextControl": {
        "x": 16.329439248205645,
        "y": 7.280349966732415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.103569738461983,
        "y": 4.095053944168213
      },
      "prevControl": {
        "x": 14.995836395385087,
        "y": 4.008705558014364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootAmp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PickupRing",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}