{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.38920126564151,
        "y": 1.9843156159630182
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.13975037230817,
        "y": 3.0013077195527935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.71760270666713,
        "y": 7.414669678527291
      },
      "prevControl": {
        "x": 15.830537461538958,
        "y": 7.203595845706771
      },
      "nextControl": {
        "x": 13.735116182360176,
        "y": 7.601003329688956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.685814926154215,
        "y": 6.589562877501624
      },
      "prevControl": {
        "x": 11.896888758974733,
        "y": 6.033095500065709
      },
      "nextControl": {
        "x": 11.508487809093948,
        "y": 7.057061640660517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.257077980513268,
        "y": 4.210185125706679
      },
      "prevControl": {
        "x": 14.007077980513268,
        "y": 4.210185125706679
      },
      "nextControl": {
        "x": 14.507077980513268,
        "y": 4.210185125706679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.909488009231238,
        "y": 5.553382243655439
      },
      "prevControl": {
        "x": 13.10576616512862,
        "y": 5.78364460673237
      },
      "nextControl": {
        "x": 16.71320985333386,
        "y": 5.323119880578508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.257077980513268,
        "y": 4.210185125706679
      },
      "prevControl": {
        "x": 15.149344637436371,
        "y": 4.0662711487835965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootAmp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PickupRing",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}