{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.542709507692798,
        "y": 7.050087603655486
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.542709507692802,
        "y": 7.050087603655486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.71760270666713,
        "y": 7.414669678527291
      },
      "prevControl": {
        "x": 15.830537461538958,
        "y": 7.203595845706771
      },
      "nextControl": {
        "x": 13.735116182360176,
        "y": 7.601003329688956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.685814926154215,
        "y": 6.589562877501624
      },
      "prevControl": {
        "x": 11.896888758974733,
        "y": 6.033095500065709
      },
      "nextControl": {
        "x": 11.508487809093948,
        "y": 7.057061640660517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.547102361026067,
        "y": 7.414669678527291
      },
      "prevControl": {
        "x": 13.297102361026067,
        "y": 7.414669678527291
      },
      "nextControl": {
        "x": 13.797102361026067,
        "y": 7.414669678527291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.986242130256882,
        "y": 5.610947834424671
      },
      "prevControl": {
        "x": 13.182520286154263,
        "y": 5.841210197501602
      },
      "nextControl": {
        "x": 16.7899639743595,
        "y": 5.38068547134774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.257077980513268,
        "y": 4.210185125706679
      },
      "prevControl": {
        "x": 15.149344637436371,
        "y": 4.0662711487835965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootAmp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PickupRing",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}