{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0724627163540006,
        "y": 2.2135781414391067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 7.210868475791006
      },
      "prevControl": {
        "x": 2.9928516999891146,
        "y": 4.295221161870895
      },
      "nextControl": {
        "x": 1.627682405644373,
        "y": 7.578319474643101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 6.919264124242535
      },
      "prevControl": {
        "x": 2.915724462079555,
        "y": 7.094913484550264
      },
      "nextControl": {
        "x": 2.952703274775919,
        "y": 6.743614763934805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 7.210868475791006
      },
      "prevControl": {
        "x": 1.8405654829327671,
        "y": 6.674675691693727
      },
      "nextControl": {
        "x": 1.7203843416695843,
        "y": 7.7470612598882855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7804749123011758,
        "y": 7.329728945169285
      },
      "prevControl": {
        "x": 1.834754526651907,
        "y": 6.97790195580102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -90.07667457160639,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootPrering",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "RingPickup",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Ampscore",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.97493401088198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.434948822921996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}