{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 4.243318756907785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7897196154752668,
        "y": 4.178605834689147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4276041344875483,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.2796888837020917,
        "y": 4.113892912470511
      },
      "nextControl": {
        "x": 2.6406190415685646,
        "y": 4.091334777603856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9669410329811648,
        "y": 4.243318756907785
      },
      "prevControl": {
        "x": 0.10095189284875927,
        "y": 4.3395397724780524
      },
      "nextControl": {
        "x": 1.5493573329488999,
        "y": 4.178605834689147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71418993288437,
        "y": 5.408151356843255
      },
      "prevControl": {
        "x": 2.168752445612999,
        "y": 4.908937385442339
      },
      "nextControl": {
        "x": 3.2328806665568166,
        "y": 5.882885248679052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28126094090026,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 0.9403858120958212,
        "y": 3.95950138025711
      },
      "nextControl": {
        "x": 2.71418993288437,
        "y": 4.714798618786427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.059554051842801,
        "y": 6.189944866616728
      },
      "prevControl": {
        "x": 2.0250393728697174,
        "y": 5.63080706725278
      },
      "nextControl": {
        "x": 2.120521806900533,
        "y": 7.177622498551979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71418993288437,
        "y": 7.019106335401877
      },
      "prevControl": {
        "x": 1.5840055623924958,
        "y": 7.037396661919196
      },
      "nextControl": {
        "x": 3.291840367212718,
        "y": 7.009757935855227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4276041344875483,
        "y": 5.622944744579825
      },
      "prevControl": {
        "x": 2.2178259468344677,
        "y": 5.6853304485068294
      },
      "nextControl": {
        "x": 2.637382322140629,
        "y": 5.56055904065282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.89468347908052,
        "y": 5.622944744579825
      },
      "prevControl": {
        "x": 2.89468347908052,
        "y": 5.622944744579825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -55.89356838659467,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 49.239503012985686,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -53.07022405526006,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": 49.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake3",
      "waypointRelativePos": 5.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot3",
      "waypointRelativePos": 6.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": -57.58769338164878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}