{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7939330164374621,
        "y": 4.236583330309518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8663185846320187,
        "y": 4.245828033483611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9561242726089052,
        "y": 7.580656602754647
      },
      "prevControl": {
        "x": 1.5955808488193552,
        "y": 7.5899013059287395
      },
      "nextControl": {
        "x": 2.4205122242002757,
        "y": 7.568749219380508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9822863249330096,
        "y": 5.833407702851442
      },
      "prevControl": {
        "x": 3.427104326646013,
        "y": 6.68320925836285
      },
      "nextControl": {
        "x": 2.3628912122689103,
        "y": 4.65008569656779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4846444107302628,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.5368123276194372,
        "y": 6.0998018234798685
      },
      "nextControl": {
        "x": 1.4384208948598074,
        "y": 5.056852636227795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4923170567061854,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 2.733257133180933,
        "y": 4.262385957204347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootAmp",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PiecePickup",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2369790634376576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": -50.29492150891275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}