{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.845966834790812
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.826170159418826,
        "y": 7.197265555406272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8082090218234488,
        "y": 5.4821089822359825
      },
      "prevControl": {
        "x": 2.8066369646252807,
        "y": 5.463619575887801
      },
      "nextControl": {
        "x": 1.0950498728212215,
        "y": 5.495315633143431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8015254174359856,
        "y": 5.4821089822359825
      },
      "prevControl": {
        "x": 2.5515254174359856,
        "y": 5.4821089822359825
      },
      "nextControl": {
        "x": 3.0515254174359856,
        "y": 5.4821089822359825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8082090218234488,
        "y": 7.4697201646655556
      },
      "prevControl": {
        "x": 1.839459021823449,
        "y": 7.4697201646655556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootSpeaker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PickupRing",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootAmp",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 63.15011107791593,
    "velocity": 0
  },
  "useDefaultConstraints": true
}