{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4585613729632017,
        "y": 7.098351746561043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3764027015233515,
        "y": 7.133434209888363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 6.922328333967831
      },
      "prevControl": {
        "x": 1.5916721619666532,
        "y": 7.088074223654385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.2892426784918554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9793196543394591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}